name: Haskell CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on:
      - ubuntu-latest

    continue-on-error: ${{ matrix.experimental }}

    strategy:
      fail-fast: false

      matrix:
        include:
          - experimental: false
            project-file: ./cabal.project
            ghc: 8.10.7
          - experimental: false
            project-file: ./cabal.project
            ghc: 9.0.2
          - experimental: true
            project-file: ./cabal.project
            ghc: 9.4.2
          - experimental: false
            project-file: ./cabal.project.lts-18
            ghc: 8.10.7
          - experimental: false
            project-file: ./cabal.project.lts-19
            ghc: 9.0.2
          - experimental: false
            project-file: ./cabal.project.nightly-2022-01-23
            ghc: 9.0.2

    steps:
      - uses: actions/checkout@v2

      - name: Setup Haskell
        id: setup-haskell
        uses: haskell/actions/setup@v2
        with:
          ghc-version: ${{ matrix.ghc }}
          cabal-version: latest

      - name: Setup caching
        uses: actions/cache@v3
        with:
          path: ${{ steps.setup-haskell.outputs.cabal-store }}
          key: ${{ runner.os }}-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-

      - name: Install cabal-plan
        run: |
          cd $(mktemp -d)
          cabal install cabal-plan
          echo "$HOME/.cabal/bin" >> $GITHUB_PATH

      - name: Install system dependencies
        run: sudo apt-get install --no-install-recommends r-base-dev libzmq5-dev

      - name: Show build plan
        run: |
          cabal build all --project-file ${{ matrix.project-file }} --dry-run
          cabal-plan

      - name: Build dependencies
        run: cabal build all --project-file ${{ matrix.project-file }} --only-dependencies

      - name: Build
        run: cabal build all --project-file ${{ matrix.project-file }}

      - name: Test
        run: cabal test all --project-file ${{ matrix.project-file }}
